<%@ Master Language="VB" CodeFile="ReportMasterPage.master.vb" Inherits="Template_ReportMasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <title>BOI-DMS : ระบบสารบรรณอิเล็กทรอนิกส์</title>
    <script type="text/javascript" language="JavaScript" src="../Template/JScript.js"></script>
    <script type="text/javascript" src="../Template/datetimepicker_css.js"></script>
    <link id="MyStyleSheet" href="../Template/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="../Template/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="../Template/jquery.hyjack.select.js" type="text/javascript"></script>
    
    <script type="text/JavaScript" language="JavaScript">
        function pageLoad() {
            var manager = Sys.WebForms.PageRequestManager.getInstance();
            manager.add_endRequest(endRequest);
            manager.add_beginRequest(OnBeginRequest);

        }
        function OnBeginRequest(sender, args) {
            $get('pageContent').className = 'onProgress';
        }
        function endRequest(sender, args) {
            $get('pageContent').className = '';
        }

        function SaveTransLog(TransDesc) {
            AjaxScript.SaveTransLog(TransDesc);
        }

        function HideMenu() {
            var mnuMenu = document.getElementById("divMenu");
            if (mnuMenu.style.display == '') {
                mnuMenu.style.display = 'none';
            } else {
                mnuMenu.style.display = '';
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server">
    </cc1:ToolkitScriptManager>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
