<%@ Control Language="VB" AutoEventWireup="false" CodeFile="btnRecieveAndClose.ascx.vb"
    Inherits="UserControls_Button_btnRecieveAndClose"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/UserControls/txtBox.ascx" TagName="txtBox" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/cmbAutoComplete.ascx" TagName="cmbAutoComplete" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/cmbComboBox.ascx" TagName="cmbComboBox" TagPrefix="uc3" %>
<%@ Register src="btnCloseJob.ascx" tagname="btnCloseJob" tagprefix="uc4" %>
<asp:Button ID="btnButton1" runat="server" Text="ลงรับพร้อมจบงาน" CssClass="CssBtn" />



